{
  "name": "unintended-side-effects",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --open --port 5173 | cat",
    "build": "vite build | cat",
    "preview": "vite preview --port 5173 | cat"
  },
  "dependencies": {
    "phaser": "3.60.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}

